<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Poker - ZingPlay</title>
    <link rel="icon" type="image/GIF" href="https://zingthai-poker.static.g6.zing.vn/web/poker/res/favicon.ico"/>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<script src="https://zingthai-poker.static.g6.zing.vn/web/poker/res/loading.js"></script>
<script type="text/javascript" src="https://tracking.playzing.g6.zing.vn/TrackClickInstall/js/gsntracker_1.0.js"></script>
<canvas id="gameCanvas" width="480" height="720"></canvas>

<script language="JavaScript">
    var srcPath = "https://zingthai-poker.static.g6.zing.vn/web/poker/";
</script>

<script cocos src="https://zingthai-poker.static.g6.zing.vn/web/poker/game.min.js"></script>
</body>
</html>
